ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2024-06-21T09:26:15',(),(),'','','');
FILE_SCHEMA(('IFC4x2'));
ENDSEC;

DATA;
#1= IFCPERSON($,$,'Mario',$,$,$,$,$);
#2= IFCAPPLICATION(#1,'0.0.1','IfcBuilderApplication','builder');
#3= IFCPERSON($,$,'Luigi',$,$,$,$,$);
#4= IFCORGANIZATION($,'Metabuild',$,$,$);
#5= IFCPERSONANDORGANIZATION(#3,#4,$);
#6= IFCPERSON($,$,'Bowser',$,$,$,$,$);
#7= IFCOWNERHISTORY(#5,#2,$,.ADDED.,1718961975,#6,#2,1718961975);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#11= IFCCARTESIANPOINT((0.,0.,0.));
#12= IFCAXIS2PLACEMENT3D(#11,$,$);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#12,$);
#14= IFCUNITASSIGNMENT((#8,#9,#10));
#15= IFCPROJECT('c7ebe83d-0ed2-4bec-a3f2-ace7fdfe2491',#7,'IfcBuider Example Project',$,$,$,$,(#13),#14);
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT(*,*,*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17= IFCCARTESIANPOINT((0.,0.,0.));
#18= IFCAXIS2PLACEMENT3D(#17,$,$);
#19= IFCLOCALPLACEMENT($,#18);
#20= IFCSITE('2d3f9ef9-94ba-498f-a956-2ddbd367ce47',#7,'ExampleSite',$,$,#19,$,$,$,$,$,$,$,$);
#21= IFCCARTESIANPOINT((0.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT(#19,#22);
#24= IFCBUILDING('2c59ccff-ac75-4fbf-bbec-6de987d37889',#7,'ExampleBuilding',$,$,#23,$,$,$,$,$,$);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCLOCALPLACEMENT(#23,#26);
#28= IFCBUILDINGSTOREY('00e1b37c-53d5-45e4-8b5a-3d3000f8c355',#7,'ExampleStorey',$,$,#27,$,$,$,$);
#29= IFCMATERIAL('ExampleMaterial',$,$);
#30= IFCMATERIALLAYER(#29,0.02,.FALSE.,$,$,$,$);
#31= IFCMATERIALLAYERSET((#30),$,$);
#32= IFCMATERIALLAYERSETUSAGE(#31,.AXIS2.,.POSITIVE.,0.,$);
#33= IFCSPACETYPE('6fb82e37-deda-4a63-9409-21ec446bd288',#7,'ExampleWallType',$,$,$,$,$,$,.SPACE.,$);
#34= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(2.,6.),(4.,4.),(4.,0.),(0.,0.)),$);
#35= IFCINDEXEDPOLYCURVE(#34,$,$);
#36= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#35);
#37= IFCDIRECTION((0.,0.,1.));
#38= IFCEXTRUDEDAREASOLID(#36,$,#37,2.);
#39= IFCSHAPEREPRESENTATION(#16,$,$,(#38));
#40= IFCCARTESIANPOINT((0.,0.,0.));
#41= IFCAXIS2PLACEMENT3D(#40,$,$);
#42= IFCLOCALPLACEMENT(#27,#41);
#43= IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#44= IFCSPACE('8c96a0f2-f81a-47e4-9c5f-548b1b2f5fda',#7,'ExampleSpaceDefault',$,$,#42,#43,$,$,$,$);
#45= IFCWALLTYPE('be83382a-3f00-40af-8ba6-86e99ad54cee',#7,'ExampleWallType',$,$,$,$,$,$,.NOTDEFINED.);
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCCARTESIANPOINT((2.,0.01));
#48= IFCAXIS2PLACEMENT2D(#47,$);
#49= IFCRECTANGLEPROFILEDEF(.AREA.,$,#48,4.,0.02);
#50= IFCDIRECTION((0.,0.,1.));
#51= IFCEXTRUDEDAREASOLID(#49,$,#50,2.);
#52= IFCSHAPEREPRESENTATION(#16,$,$,(#51));
#53= IFCAXIS2PLACEMENT3D(#46,$,$);
#54= IFCLOCALPLACEMENT(#27,#53);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#56= IFCWALL('a680062b-cd53-4d67-84bf-2cc21bb28c72',#7,'ExampleWallDefault',$,$,#54,#55,$,$);
#57= IFCSLABTYPE('232399af-aa86-4888-9eb5-a331168d69d2',#7,'ExampleSlabType',$,$,$,$,$,$,.NOTDEFINED.);
#58= IFCCARTESIANPOINT((0.,0.,0.));
#59= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(2.,6.),(4.,4.),(4.,0.),(0.,0.)),$);
#60= IFCINDEXEDPOLYCURVE(#59,$,$);
#61= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62= IFCDIRECTION((0.,0.,1.));
#63= IFCEXTRUDEDAREASOLID(#61,$,#62,0.02);
#64= IFCSHAPEREPRESENTATION(#16,$,$,(#63));
#65= IFCAXIS2PLACEMENT3D(#58,$,$);
#66= IFCLOCALPLACEMENT(#27,#65);
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#68= IFCSLAB('1555f7c1-084a-4239-ad54-ba9ad04dd266',#7,'ExampleSlab',$,$,#66,#67,$,$);
#69= IFCWINDOWTYPE('2cbba716-6ce9-438c-ab73-eb494f644835',#7,'ExampleWindowType',$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#70= IFCMATERIAL('Wood',$,$);
#71= IFCMATERIALCONSTITUENT('Framing',$,#70,$,$);
#72= IFCMATERIALCONSTITUENTSET($,$,(#71));
#73= IFCCARTESIANPOINT((2.,0.,0.5));
#74= IFCCARTESIANPOINT((0.25,0.01));
#75= IFCAXIS2PLACEMENT2D(#74,$);
#76= IFCRECTANGLEPROFILEDEF(.AREA.,$,#75,0.5,0.02);
#77= IFCDIRECTION((0.,0.,1.));
#78= IFCEXTRUDEDAREASOLID(#76,$,#77,0.5);
#79= IFCSHAPEREPRESENTATION(#16,$,$,(#78));
#80= IFCAXIS2PLACEMENT3D(#73,$,$);
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#82= IFCLOCALPLACEMENT(#54,#80);
#83= IFCOPENINGELEMENT('4c70bb0b-7271-4ea1-8462-99452dadd99d',#7,'OpeningElementOfWindowExampleWindow',$,$,#82,#81,$,$);
#84= IFCCARTESIANPOINT((0.25,3.33333333333333E-3));
#85= IFCAXIS2PLACEMENT2D(#84,$);
#86= IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,0.5,6.66666666666667E-3);
#87= IFCDIRECTION((0.,0.,1.));
#88= IFCEXTRUDEDAREASOLID(#86,$,#87,0.5);
#89= IFCSHAPEREPRESENTATION(#16,$,$,(#88));
#90= IFCCARTESIANPOINT((0.,6.66666666666667E-3,0.));
#91= IFCAXIS2PLACEMENT3D(#90,$,$);
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#93= IFCLOCALPLACEMENT(#82,#91);
#94= IFCWINDOW('22a4d76d-8c72-46f7-8cfa-f07139c99aa3',#7,'ExampleWindow',$,$,#93,#92,$,$,$,$,$,$);
#95= IFCROOFTYPE('f056ace7-c35c-4918-b600-caa6494aaac6',#7,'ExampleRoofType',$,$,$,$,$,$,.FLAT_ROOF.);
#96= IFCCARTESIANPOINT((0.,0.,2.));
#97= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(2.,6.),(4.,4.),(4.,0.),(0.,0.)),$);
#98= IFCINDEXEDPOLYCURVE(#97,$,$);
#99= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#98);
#100= IFCDIRECTION((0.,0.,1.));
#101= IFCEXTRUDEDAREASOLID(#99,$,#100,0.02);
#102= IFCSHAPEREPRESENTATION(#16,$,$,(#101));
#103= IFCAXIS2PLACEMENT3D(#96,$,$);
#104= IFCLOCALPLACEMENT(#27,#103);
#105= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#106= IFCROOF('b9797051-5fc6-4dc1-abe6-ee07b7d2941e',#7,'ExampleRoof',$,$,#104,#105,$,$);
#107= IFCRELDEFINESBYTYPE('3eca935c-0814-46d2-95a1-82c81c4fc54d',#7,'WallTypeToWall0',$,(#56),#45);
#108= IFCRELASSOCIATESMATERIAL('66aa5416-fe5f-4d29-a2b4-72cb5893457b',#7,'MaterialToWall0',$,(#56),#32);
#109= IFCRELASSOCIATESMATERIAL('3a2599ce-cc9f-4b62-b496-284b7a12a4a1',#7,'MaterialToWallType0',$,(#45),#31);
#110= IFCRELDEFINESBYTYPE('56b9268f-398c-438c-baff-045ad281e551',#7,'SlabTypeToSlab0',$,(#68),#57);
#111= IFCRELASSOCIATESMATERIAL('f7424994-1257-4a08-9541-6136f34dcc22',#7,'MaterialToSlab0',$,(#68),#32);
#112= IFCRELASSOCIATESMATERIAL('43e94bfa-f03b-4fb3-a13d-5f3ba34114c6',#7,'MaterialToSlabType0',$,(#57),#31);
#113= IFCRELDEFINESBYTYPE('8a0f36a4-9058-400d-86e8-99cbbea22077',#7,'RoofTypeToRoof0',$,(#106),#95);
#114= IFCRELASSOCIATESMATERIAL('457cd829-26bd-415f-971d-e1bc19b879c5',#7,'MaterialToRoof0',$,(#106),#32);
#115= IFCRELASSOCIATESMATERIAL('63d0f4e9-b7bf-41e6-96d5-8f29ebeb3bb5',#7,'MaterialToRoofType0',$,(#95),#31);
#116= IFCRELVOIDSELEMENT('5df04609-a13c-4ad6-ac13-d0ba2f982d84',#7,'OpeningElementToWall0',$,#56,#83);
#117= IFCRELDEFINESBYTYPE('72f9fff4-c65a-4ad6-a8f8-1eb5c0338467',#7,'WindowTypeToWindow0',$,(#94),#69);
#118= IFCRELASSOCIATESMATERIAL('07c12a7b-a9a7-469f-9eec-2322c0b5cdc7',#7,'MaterialToWindow0',$,(#94),#72);
#119= IFCRELFILLSELEMENT('a160e441-fd20-4847-b225-269329dc8137',#7,'OpeningElementToWindow0',$,#83,#94);
#120= IFCRELCONTAINEDINSPATIALSTRUCTURE('9b6d7ef3-f51c-4de2-a513-ceadcfd162a7',#7,'StoreyToStructureElements',$,(#56,#68,#106,#94),#28);
#121= IFCRELAGGREGATES('6b09cf0f-7da6-49d5-a146-29357fb56001',$,'StoreySpacesLink',$,#28,(#44));
#122= IFCCARTESIANPOINT((0.,0.,2.));
#123= IFCAXIS2PLACEMENT3D(#122,$,$);
#124= IFCLOCALPLACEMENT(#23,#123);
#125= IFCBUILDINGSTOREY('3f9d75a6-82c1-4746-aae5-f579cac79ba6',#7,'ExampleStorey',$,$,#124,$,$,$,$);
#126= IFCMATERIAL('ExampleMaterial',$,$);
#127= IFCMATERIALLAYER(#126,0.02,.FALSE.,$,$,$,$);
#128= IFCMATERIALLAYERSET((#127),$,$);
#129= IFCMATERIALLAYERSETUSAGE(#128,.AXIS2.,.POSITIVE.,0.,$);
#130= IFCSPACETYPE('220f15ca-e391-4457-bd18-2a509a432567',#7,'ExampleWallType',$,$,$,$,$,$,.SPACE.,$);
#131= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(2.,6.),(4.,4.),(4.,0.),(0.,0.)),$);
#132= IFCINDEXEDPOLYCURVE(#131,$,$);
#133= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#132);
#134= IFCDIRECTION((0.,0.,1.));
#135= IFCEXTRUDEDAREASOLID(#133,$,#134,2.);
#136= IFCSHAPEREPRESENTATION(#16,$,$,(#135));
#137= IFCCARTESIANPOINT((0.,0.,0.));
#138= IFCAXIS2PLACEMENT3D(#137,$,$);
#139= IFCLOCALPLACEMENT(#124,#138);
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#141= IFCSPACE('554a1968-a84c-4841-a4fc-c9724133bcdf',#7,'ExampleSpaceDefault',$,$,#139,#140,$,$,$,$);
#142= IFCWALLTYPE('a6d5a243-725d-42cf-8eb2-d3fc68f6781a',#7,'ExampleWallType',$,$,$,$,$,$,.NOTDEFINED.);
#143= IFCCARTESIANPOINT((0.,0.,0.));
#144= IFCCARTESIANPOINT((2.,0.01));
#145= IFCAXIS2PLACEMENT2D(#144,$);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,4.,0.02);
#147= IFCDIRECTION((0.,0.,1.));
#148= IFCEXTRUDEDAREASOLID(#146,$,#147,2.);
#149= IFCSHAPEREPRESENTATION(#16,$,$,(#148));
#150= IFCAXIS2PLACEMENT3D(#143,$,$);
#151= IFCLOCALPLACEMENT(#124,#150);
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#153= IFCWALL('67f91f0f-c077-4e50-84fa-e51f45a38fe2',#7,'ExampleWallDefault',$,$,#151,#152,$,$);
#154= IFCSLABTYPE('04b65a30-5831-4b8a-a977-b9a2ef55d3d5',#7,'ExampleSlabType',$,$,$,$,$,$,.NOTDEFINED.);
#155= IFCCARTESIANPOINT((0.,0.,0.));
#156= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(2.,6.),(4.,4.),(4.,0.),(0.,0.)),$);
#157= IFCINDEXEDPOLYCURVE(#156,$,$);
#158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#157);
#159= IFCDIRECTION((0.,0.,1.));
#160= IFCEXTRUDEDAREASOLID(#158,$,#159,0.02);
#161= IFCSHAPEREPRESENTATION(#16,$,$,(#160));
#162= IFCAXIS2PLACEMENT3D(#155,$,$);
#163= IFCLOCALPLACEMENT(#124,#162);
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#165= IFCSLAB('eb110432-113c-4fc8-87a8-ee4e0b2d11d4',#7,'ExampleSlab',$,$,#163,#164,$,$);
#166= IFCWINDOWTYPE('74729959-1280-45aa-a4cf-27ddc87586ee',#7,'ExampleWindowType',$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#167= IFCMATERIAL('Wood',$,$);
#168= IFCMATERIALCONSTITUENT('Framing',$,#167,$,$);
#169= IFCMATERIALCONSTITUENTSET($,$,(#168));
#170= IFCCARTESIANPOINT((2.,0.,0.5));
#171= IFCCARTESIANPOINT((0.25,0.01));
#172= IFCAXIS2PLACEMENT2D(#171,$);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,$,#172,0.5,0.02);
#174= IFCDIRECTION((0.,0.,1.));
#175= IFCEXTRUDEDAREASOLID(#173,$,#174,0.5);
#176= IFCSHAPEREPRESENTATION(#16,$,$,(#175));
#177= IFCAXIS2PLACEMENT3D(#170,$,$);
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#179= IFCLOCALPLACEMENT(#151,#177);
#180= IFCOPENINGELEMENT('f43066f8-4f28-44b8-af30-daf47d9f21c2',#7,'OpeningElementOfWindowExampleWindow',$,$,#179,#178,$,$);
#181= IFCCARTESIANPOINT((0.25,3.33333333333333E-3));
#182= IFCAXIS2PLACEMENT2D(#181,$);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,0.5,6.66666666666667E-3);
#184= IFCDIRECTION((0.,0.,1.));
#185= IFCEXTRUDEDAREASOLID(#183,$,#184,0.5);
#186= IFCSHAPEREPRESENTATION(#16,$,$,(#185));
#187= IFCCARTESIANPOINT((0.,6.66666666666667E-3,0.));
#188= IFCAXIS2PLACEMENT3D(#187,$,$);
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#190= IFCLOCALPLACEMENT(#179,#188);
#191= IFCWINDOW('a322706c-7c11-4cad-8f91-38e0a1fa560e',#7,'ExampleWindow',$,$,#190,#189,$,$,$,$,$,$);
#192= IFCROOFTYPE('cfee4965-ba69-4162-90af-64e0900d973d',#7,'ExampleRoofType',$,$,$,$,$,$,.FLAT_ROOF.);
#193= IFCCARTESIANPOINT((0.,0.,2.));
#194= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(2.,6.),(4.,4.),(4.,0.),(0.,0.)),$);
#195= IFCINDEXEDPOLYCURVE(#194,$,$);
#196= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197= IFCDIRECTION((0.,0.,1.));
#198= IFCEXTRUDEDAREASOLID(#196,$,#197,0.02);
#199= IFCSHAPEREPRESENTATION(#16,$,$,(#198));
#200= IFCAXIS2PLACEMENT3D(#193,$,$);
#201= IFCLOCALPLACEMENT(#124,#200);
#202= IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#203= IFCROOF('81635138-b05f-4994-b94f-70cbfbb17049',#7,'ExampleRoof',$,$,#201,#202,$,$);
#204= IFCRELDEFINESBYTYPE('c8d48b85-30fe-49c1-8b1e-f2d6c1e1753d',#7,'WallTypeToWall0',$,(#153),#142);
#205= IFCRELASSOCIATESMATERIAL('4a4a6858-d02f-411d-a779-b8e6fa3159fc',#7,'MaterialToWall0',$,(#56),#32);
#206= IFCRELASSOCIATESMATERIAL('1feabd42-23a1-487a-8c7f-21fa4d8fd640',#7,'MaterialToWall1',$,(#153),#129);
#207= IFCRELASSOCIATESMATERIAL('5fbd1bf8-cf51-4a66-a54d-1d744d26fe75',#7,'MaterialToWallType0',$,(#45),#31);
#208= IFCRELASSOCIATESMATERIAL('78b37f5a-6098-4f22-a420-0c7fcd150353',#7,'MaterialToWallType1',$,(#142),#128);
#209= IFCRELDEFINESBYTYPE('95d99efc-278d-4b5d-9bff-6542946d28c1',#7,'SlabTypeToSlab0',$,(#165),#154);
#210= IFCRELASSOCIATESMATERIAL('203e53fc-5698-49f3-8b40-020b91419b11',#7,'MaterialToSlab0',$,(#165),#129);
#211= IFCRELASSOCIATESMATERIAL('7013803a-631d-4992-8004-a62732744e6e',#7,'MaterialToSlab1',$,(#68),#32);
#212= IFCRELASSOCIATESMATERIAL('cea96a0f-f80d-4e22-888b-359d9f690cef',#7,'MaterialToSlabType0',$,(#57),#31);
#213= IFCRELASSOCIATESMATERIAL('a1d4a79a-7754-4d41-93df-86b9a82eb91e',#7,'MaterialToSlabType1',$,(#154),#128);
#214= IFCRELDEFINESBYTYPE('60e75f4a-e11e-43a2-909d-0915ef197817',#7,'RoofTypeToRoof0',$,(#203),#192);
#215= IFCRELASSOCIATESMATERIAL('f3a34f3c-3f09-4fb1-a4e8-d55ca04b41be',#7,'MaterialToRoof0',$,(#203),#129);
#216= IFCRELASSOCIATESMATERIAL('e36148b7-5122-4724-bc36-0e1a399792dc',#7,'MaterialToRoof1',$,(#106),#32);
#217= IFCRELASSOCIATESMATERIAL('de6140d9-1f58-48ac-a5d6-a7d1cfe99261',#7,'MaterialToRoofType0',$,(#192),#128);
#218= IFCRELASSOCIATESMATERIAL('534b99b7-068f-4b2e-9f70-a07ae20ad501',#7,'MaterialToRoofType1',$,(#95),#31);
#219= IFCRELVOIDSELEMENT('dce7fa75-0351-4cdb-ad31-2b239d2590f2',#7,'OpeningElementToWall0',$,#153,#180);
#220= IFCRELDEFINESBYTYPE('6bede1ac-4949-4988-b738-6daca29cd2de',#7,'WindowTypeToWindow0',$,(#191),#166);
#221= IFCRELASSOCIATESMATERIAL('c8c72514-a3a6-4d0f-b121-b787690044c9',#7,'MaterialToWindow0',$,(#94),#72);
#222= IFCRELASSOCIATESMATERIAL('9d3b0820-7227-4f27-9d24-9fbd0273e54d',#7,'MaterialToWindow1',$,(#191),#169);
#223= IFCRELFILLSELEMENT('c1e908fe-c484-49ac-ae3c-a9136404be4b',#7,'OpeningElementToWindow0',$,#180,#191);
#224= IFCRELCONTAINEDINSPATIALSTRUCTURE('ab9c45fc-6a49-4f9a-b21e-1ed6098d336f',#7,'StoreyToStructureElements',$,(#153,#165,#203,#191),#125);
#225= IFCRELAGGREGATES('d715afd7-5b68-4cc4-8350-0cea3e128f9c',$,'StoreySpacesLink',$,#125,(#141));
#226= IFCRELAGGREGATES('5a288003-ef81-4a55-a75b-376fb0575ee3',$,'BuildingStoreysLink',$,#24,(#125,#28));
#227= IFCRELAGGREGATES('609048ac-78c4-4b70-8a53-725d6396df81',$,'SiteBuildingsLink',$,#20,(#24));
#228= IFCRELAGGREGATES('8b6650db-5933-4da7-bea2-ea289c840be8',$,'ProjectSitesLink',$,#15,(#20));
ENDSEC;

END-ISO-10303-21;
