ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2024-06-21T09:26:12',(),(),'','','');
FILE_SCHEMA(('IFC4x2'));
ENDSEC;

DATA;
#1= IFCPERSON('Max',$,'Max',$,$,$,$,$);
#2= IFCAPPLICATION(#1,'0.0.1','BuildingExample','BuildingExample');
#3= IFCORGANIZATION($,'ExampleOrganization',$,$,$);
#4= IFCPERSONANDORGANIZATION(#1,#3,$);
#5= IFCOWNERHISTORY(#4,#2,$,.ADDED.,1718961972,#1,#2,1718961972);
#6= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCAXIS2PLACEMENT3D(#9,$,$);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT('ExampleContext',$,3,$,#10,$);
#12= IFCUNITASSIGNMENT((#6,#7,#8));
#13= IFCPROJECT('120b562f-0e69-4dd1-ae9a-91e9d0c09d91',#5,'ExampleProject',$,$,$,$,(#11),#12);
#14= IFCBUILDING('27a89db1-2da1-4ea7-9af6-18079b3795fd',#5,'ExampleBuilding',$,$,$,$,$,$,$,$,$);
#15= IFCRELAGGREGATES('ae40b219-9da4-41ef-a0d5-bc5eb61c4a06',$,'ProjectBuildingLink',$,#13,(#14));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT(*,*,*,*,*,*,#11,$,.MODEL_VIEW.,$);
#17= IFCCARTESIANPOINT((2.,0.01));
#18= IFCAXIS2PLACEMENT2D(#17,$);
#19= IFCRECTANGLEPROFILEDEF(.AREA.,$,#18,4.,0.02);
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCEXTRUDEDAREASOLID(#19,$,#20,2.);
#22= IFCSHAPEREPRESENTATION(#16,$,$,(#21));
#23= IFCDIRECTION((1.,1.,0.));
#24= IFCDIRECTION((-1.,1.,0.));
#25= IFCCARTESIANPOINT((0.,0.,0.));
#26= IFCDIRECTION((0.,0.,1.));
#27= IFCCARTESIANPOINT((0.,0.,0.));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCREPRESENTATIONMAP(#28,#22);
#30= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#23,#24,#25,1.,#26,1.,1.);
#31= IFCMAPPEDITEM(#29,#30);
#32= IFCSHAPEREPRESENTATION(#16,$,$,(#31));
#33= IFCLOCALPLACEMENT($,#10);
#34= IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#32));
#35= IFCWALL('1aeafbd1-28b6-4998-9158-691950a77ca8',#5,'ExampleWall',$,$,#33,#34,$,$);
#36= IFCWALLTYPE('19950b90-ca6b-44b3-96a7-c8306cd46e6a',#5,'ExampleWallTypeName',$,$,$,$,$,$,.NOTDEFINED.);
#37= IFCRELDEFINESBYTYPE('06677ebd-0c60-462f-a847-7e1091b5da2e',$,'WallToWallType',$,(#35),#36);
#38= IFCMATERIAL('ExampleMaterial',$,$);
#39= IFCMATERIALLAYER(#38,0.02,.FALSE.,'ExampleMaterialLayer',$,$,$);
#40= IFCMATERIALLAYERSET((#39),'ExampleMaterialLayerSet',$);
#41= IFCMATERIALLAYERSETUSAGE(#40,.AXIS2.,.POSITIVE.,0.,$);
#42= IFCRELASSOCIATESMATERIAL('099f4ebb-3180-4f3a-b22e-5d713b4bfa33',#5,'MaterialWallAssociation',$,(#35),#41);
#43= IFCRELASSOCIATESMATERIAL('8b08ef80-bb3b-4f3e-993b-86d1080599b2',#5,'MaterialWallTypeAssociation',$,(#36),#40);
#44= IFCRELCONTAINEDINSPATIALSTRUCTURE('39416a72-8195-4f98-a719-6725f49ac2fa',#5,'BuildingWallLink',$,(#35),#14);
ENDSEC;

END-ISO-10303-21;
